# gym-routines

./: .gitignore  LICENSE  README.md
ChatBot/: chatbot.py  llm.ipynb  main.py
ChatBot/templates/: index.html
sim/: pom.xml
sim/src/main/java/simulation/: App.java
sim/src/main/java/simulation/controller/: ChartController.java  GridController.java  MainMenuController.java  MainPanelController.java  RightPanelController.java
sim/src/main/java/simulation/model/: Grid.java  GymPerson.java  Person.java  State.java
sim/src/main/java/simulation/view/: GymPersonView.java
sim/src/main/resources/simulation/: mainMenu.fxml  mainPanel.fxml
sim/src/main/resources/simulation/styles/: chart.css  rightPanel.css
